<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZHU-9E-Ulb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="DfB-AP-1yv">
            <objects>
                <viewController id="4M9-6A-Zkg" customClass="HomeViewController" customModule="OakkRN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TrP-pq-UPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il1-QO-yEm">
                                <rect key="frame" x="101" y="577" width="173" height="43"/>
                                <color key="backgroundColor" red="0.10427084613244821" green="0.67321042554872768" blue="0.98389405012130737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="oKJ-aN-oY6"/>
                                    <constraint firstAttribute="height" constant="43" id="rka-HT-DcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="View Tree Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showReact:" destination="4M9-6A-Zkg" eventType="touchUpInside" id="Xpi-Qw-iTw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giantLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uH4-KJ-3ew">
                                <rect key="frame" x="29" y="144" width="317" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="Pyj-oM-VqI"/>
                                    <constraint firstAttribute="width" constant="317" id="jAv-CV-TkB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-OO-X9N">
                                <rect key="frame" x="101" y="501" width="173" height="43"/>
                                <color key="backgroundColor" red="0.10427084609999999" green="0.67321042549999999" blue="0.98389405009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="68s-tp-qQg"/>
                                    <constraint firstAttribute="height" constant="43" id="l1O-F2-BIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Add Tree">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTreeTapped:" destination="4M9-6A-Zkg" eventType="touchUpInside" id="eal-ID-SfT"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="frB-vn-bVN">
                                <rect key="frame" x="177" y="395" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.10428710463560853" green="0.99268580502066983" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ao0-OO-X9N" firstAttribute="top" secondItem="frB-vn-bVN" secondAttribute="bottom" constant="86" id="CwT-V5-hSJ"/>
                            <constraint firstItem="il1-QO-yEm" firstAttribute="centerX" secondItem="WZC-vK-XwI" secondAttribute="centerX" id="DJS-ju-K09"/>
                            <constraint firstItem="il1-QO-yEm" firstAttribute="top" secondItem="ao0-OO-X9N" secondAttribute="bottom" constant="33" id="DkE-nu-DiT"/>
                            <constraint firstItem="uH4-KJ-3ew" firstAttribute="top" secondItem="WZC-vK-XwI" secondAttribute="top" constant="80" id="fr0-aP-NWx"/>
                            <constraint firstItem="frB-vn-bVN" firstAttribute="centerX" secondItem="WZC-vK-XwI" secondAttribute="centerX" id="hqt-Ea-Vnt"/>
                            <constraint firstItem="ao0-OO-X9N" firstAttribute="centerX" secondItem="WZC-vK-XwI" secondAttribute="centerX" id="imT-8D-SI0"/>
                            <constraint firstItem="uH4-KJ-3ew" firstAttribute="centerX" secondItem="WZC-vK-XwI" secondAttribute="centerX" id="ts8-VV-Q44"/>
                            <constraint firstItem="WZC-vK-XwI" firstAttribute="bottom" secondItem="il1-QO-yEm" secondAttribute="bottom" constant="47" id="vCG-Ht-Rd3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZC-vK-XwI"/>
                    </view>
                    <navigationItem key="navigationItem" id="qn0-iK-PNw"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="frB-vn-bVN" id="0rR-jy-Ffp"/>
                        <outlet property="addTreeButton" destination="ao0-OO-X9N" id="d7j-mh-dHd"/>
                        <outlet property="showTreeInfoButton" destination="il1-QO-yEm" id="7Le-Kd-oOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBG-Te-vcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="106.40394088669952"/>
        </scene>
        <!--Tree Details View Controller-->
        <scene sceneID="YrY-oB-DOK">
            <objects>
                <viewController storyboardIdentifier="TreeDetailsViewController" id="8ny-qg-9oL" customClass="TreeDetailsViewController" customModule="OakkRN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIS-rc-k6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="9bR-0K-ckr">
                                <rect key="frame" x="16" y="226" width="111.5" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEr-KC-Ws8">
                                        <rect key="frame" x="56" y="0.0" width="55.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nP-Wx-iaW">
                                        <rect key="frame" x="1.5" y="20.5" width="110" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tree Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTJ-bX-c2q">
                                        <rect key="frame" x="36" y="41" width="75.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offset Credits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE7-iz-m3d">
                                        <rect key="frame" x="0.0" y="61.5" width="111.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oXc-k6-Oyn">
                                <rect key="frame" x="147" y="226" width="107" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64R-Hq-Jzk">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvJ-g8-RR7">
                                        <rect key="frame" x="0.0" y="20.5" width="105.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tree Type " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8X-Ql-dlC">
                                        <rect key="frame" x="0.0" y="41" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offset Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFX-YG-mSI">
                                        <rect key="frame" x="0.0" y="61.5" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tree Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7k-ac-jat">
                                <rect key="frame" x="152" y="111" width="70.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1042871046" green="0.99268580500000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="t7k-ac-jat" firstAttribute="centerX" secondItem="Prb-Gl-bq5" secondAttribute="centerX" id="8Nb-nV-Ptm"/>
                            <constraint firstItem="oXc-k6-Oyn" firstAttribute="centerY" secondItem="9bR-0K-ckr" secondAttribute="centerY" id="HeV-jm-kTM"/>
                            <constraint firstItem="9bR-0K-ckr" firstAttribute="leading" secondItem="Prb-Gl-bq5" secondAttribute="leading" constant="16.000000000000007" id="QZ9-yn-uXb"/>
                            <constraint firstItem="t7k-ac-jat" firstAttribute="top" secondItem="Prb-Gl-bq5" secondAttribute="top" constant="47" id="TXF-xn-bax"/>
                            <constraint firstItem="9bR-0K-ckr" firstAttribute="top" secondItem="Prb-Gl-bq5" secondAttribute="top" constant="162.00000000000003" id="VnA-gC-8MG"/>
                            <constraint firstItem="oXc-k6-Oyn" firstAttribute="top" secondItem="Prb-Gl-bq5" secondAttribute="top" constant="162.00000000000003" id="p3a-If-EIS"/>
                            <constraint firstItem="oXc-k6-Oyn" firstAttribute="leading" secondItem="9bR-0K-ckr" secondAttribute="trailing" constant="19.333333333333314" id="sWH-aB-RQU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Prb-Gl-bq5"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="offsetCreditLabel" destination="cFX-YG-mSI" id="0r3-am-vMx"/>
                        <outlet property="plantDateLabel" destination="l8X-Ql-dlC" id="BJk-kA-xph"/>
                        <outlet property="treeCreationLabel" destination="cvJ-g8-RR7" id="cfZ-b8-Cer"/>
                        <outlet property="treeOwnerLabel" destination="64R-Hq-Jzk" id="oil-xH-SGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huE-sL-Ddz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="106"/>
        </scene>
        <!--Add Tree View Controller-->
        <scene sceneID="pgj-Fw-JyW">
            <objects>
                <viewController storyboardIdentifier="AddTreeViewController" id="fov-iT-IRz" customClass="AddTreeViewController" customModule="OakkRN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFa-gI-hCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQa-v9-7Dc">
                                <rect key="frame" x="112" y="221" width="150" height="49"/>
                                <color key="backgroundColor" red="0.10427084609999999" green="0.67321042549999999" blue="0.98389405009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Scan NFC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="fov-iT-IRz" eventType="touchUpInside" id="LIf-2B-Mnc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1042871046" green="0.99268580500000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VQa-v9-7Dc" firstAttribute="top" secondItem="utJ-Ec-bW2" secondAttribute="top" constant="201" id="R3a-RI-OiC"/>
                            <constraint firstItem="VQa-v9-7Dc" firstAttribute="centerX" secondItem="utJ-Ec-bW2" secondAttribute="centerX" id="dDg-DD-Vmo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="utJ-Ec-bW2"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="VQa-v9-7Dc" id="0IV-Jn-0gI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPk-6P-kWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458.4000000000001" y="104.92610837438424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yd0-3Y-1ZE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZHU-9E-Ulb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DLN-ga-OYh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4M9-6A-Zkg" kind="relationship" relationship="rootViewController" id="hQH-3V-h6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJU-PY-PMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="106.40394088669952"/>
        </scene>
    </scenes>
    <resources>
        <image name="giantLogo" width="280" height="222"/>
    </resources>
</document>
