{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-04T16:42:41",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "tree",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "trackerid",
          "type": "string"
        },{
          "name": "treetype",
          "type": "uint64"
        },{
          "name": "planter",
          "type": "name"
        },{
          "name": "created_at",
          "type": "time"
        }
      ]
    },{
      "name": "plant",
      "base": "",
      "fields": [{
          "name": "planter",
          "type": "name"
        },{
          "name": "trackerid",
          "type": "string"
        },{
          "name": "treetype",
          "type": "uint32"
        }
      ]
    },{
      "name": "destroy",
      "base": "",
      "fields": [{
          "name": "planter",
          "type": "name"
        },{
          "name": "id",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "plant",
      "type": "plant",
      "ricardian_contract": ""
    },{
      "name": "destroy",
      "type": "destroy",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "trees",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "tree"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}